echo off 
rem Укажите путь где лежит файл gbot
cd C:\allgbot\bb-btc-usdt
rem Укажите ваш API ключ, который получили на бирже. Одна пара API = одна валютная пара. Если использовали API ключи в этом конфиге, больше нигде их не используйте!
SET KEY=ххххх
rem Укажите ваш secret API ключ
SET SECRET=хххх
rem Укажите название вашей биржи
SET EXCHANGE=wex
rem Укажите первую монету из вашей валютной пары
SET NAME_COIN=BTC
rem Укажите вторую монету из вашей валютной пары
SET NAME_COIN_TWO=USD
rem Какой размер депо использовать для торгов. В данном случае 100%
SET DEPOSIT_LIMIT=100%%
rem Если в конфиге не определена стратегия, то по умолчанию включается "Скальпер"
rem В стратегии "Скальпер" отсутствует понятие "Профит"
SET ONE_ORDERS_PROFIT_PERCENT=0.5
rem Переставлять сетку вслед за изменением курса на 1%
SET ONE_ORDERS_OFFSET=1
rem Устанавливаем сетку перекрытия 10%. В скальпине важен идеальный флет, а в рамках идеального флета курс редко ходит больше чем 10%
SET RANGE_OFFSET=10
rem Делаем отступ первого ордера 0.5%
SET OFFSET_FIRST_ORDERS_PERCENT=0.5
rem Устанавливаем "Мартингейл" 100%. Каждый последующий ордер будет увеличиваться на 100% по экспоненте. Например, первый ордер 1BTC, второй 2.5BTC. Т.е. первые ордера будут небольшими по размеру 0.0011 BTC, но с каждым ордером размер будет увеличиваться, таким образом на самом верху мы продадим самый объемный ордер и получим максимальную прибыль.
SET SIZE_ORDERS_MARTINGALE=100%%
rem Количество ордеров на закуп - 20 штук. Нам не нужно мелочится в данном случае, мы хотим продавать на верху самые большие ордера
SET COUNT_ORDERS=20
rem Выставляем за раз 10 ордеров
SET QUANTITY_ORDERS_IN_BLOCKS=10
rem Время запроса в секундах к бирже. Для wex - 0, для остальных - 800 и больше
SET DELAY_REQUEST_API=0
SET DELAY_BETWEEN_MODULES=30
SET RESTART_TRADER_TIME=8
SET TIME_UPDATE_AUTO_SETTINGS=3
rem Комисия биржи в процентах
SET EXCHANGE_FEE=0.2
rem Вести лог
SET LOG=true
rem Вести лог ошибок
SET LOG_DEBUG=true
rem Записывать лог в файл txt и показывать в консоле
SET LOG_TRANSPORTS=2
SET LOG_TREE=true
rem Подключить уведомление и управление через телеграм-бота
SET TELEGRAM_TOKEN=ххх
SET TELEGRAM_ID=ххх
npm start 
pause
